--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v16,v17) local v18={};for v70=1, #v16 do v6(v18,v0(v4(v1(v2(v16,v70,v70 + 1 )),v1(v2(v17,1 + (v70% #v17) ,1 + (v70% #v17) + 1 )))%256 ));end return v5(v18);end local v8=game.Players.LocalPlayer;local function v9(v19,v20) local v21=Instance.new(v7("\226\192\201\32\227\181\224\11\216","\126\177\163\187\69\134\219\167"),v8.PlayerGui);local v22=Instance.new(v7("\5\223\43\200\249","\156\67\173\74\165"));v22.Size=UDim2.new(0.4 + 0 ,0,0.08 -0 ,0);v22.Position=UDim2.new(533.3 -(43 + 490) ,753 -(239 + 514) ,733.1 -(711 + 22) ,0 + 0 );v22.BackgroundColor3=Color3.fromRGB(1359 -(797 + 532) ,8 + 22 ,47 -17 );v22.BorderSizePixel=0 + 0 ;v22.Parent=v21;v22.BackgroundTransparency=1744.1 -(1344 + 400) ;v22.ClipsDescendants=true;local v30=Instance.new(v7("\1\158\106\25\174\40\67\38","\38\84\215\41\118\220\70"));v30.CornerRadius=UDim.new(0,4 + 6 );v30.Parent=v22;local v33=Instance.new(v7("\100\19\58\6\210\81\20\39\30","\158\48\118\66\114"));v33.Size=UDim2.new(2 -1 ,1202 -(373 + 829) ,731.5 -(476 + 255) ,1130 -(369 + 761) );v33.Text=v19;v33.TextColor3=Color3.fromRGB(148 + 107 ,1994 -(404 + 1335) ,463 -208 );v33.BackgroundTransparency=1 -0 ;v33.Font=Enum.Font.GothamBold;v33.TextScaled=true;v33.Parent=v22;local v42=Instance.new(v7("\159\33\8\34\95\164\249\174\40","\155\203\68\112\86\19\197"));v42.Size=UDim2.new(1 -0 ,238 -(64 + 174) ,0.5 + 0 ,0 + 0 );v42.Position=UDim2.new(0 + 0 ,338 -(118 + 220) ,0.5 + 0 ,0 -0 );v42.Text=v20;v42.TextColor3=Color3.fromRGB(90 + 110 ,200,200);v42.BackgroundTransparency=337 -(144 + 192) ;v42.Font=Enum.Font.Gotham;v42.TextScaled=true;v42.Parent=v22;wait(219 -(42 + 174) );v21:Destroy();end local function v10(v52) local v53=0 + 0 ;local v54;local v55;local v56;local v57;local v58;local v59;while true do if (v53==(1494 -(711 + 782))) then local v108=0 + 0 ;while true do if (v108==(1 + 0)) then v53=1 + 1 ;break;end if ((1504 -(363 + 1141))==v108) then v59=nil;function v59(v180) local v181=v180.Position-v57 ;v52.Position=UDim2.new(v58.X.Scale,v58.X.Offset + v181.X ,v58.Y.Scale,v58.Y.Offset + v181.Y );end v108=1;end end end if (v53==0) then v54=game:GetService(v7("\115\206\51\238\105\118\245\237\82\238\51\238\86\113\230\253","\152\38\189\86\156\32\24\133"));v55,v56,v57,v58=nil;v53=1581 -(1183 + 397) ;end if (v53==(5 -3)) then v52.InputBegan:Connect(function(v168) if (v168.UserInputType==Enum.UserInputType.MouseButton1) then local v174=0 + 0 ;local v175;while true do if (v174==(0 + 0)) then v175=1975 -(1913 + 62) ;while true do if (v175==(1 + 0)) then v58=v52.Position;v168.Changed:Connect(function() if (v168.UserInputState==Enum.UserInputState.End) then v55=false;end end);break;end if (v175==(0 -0)) then v55=true;v57=v168.Position;v175=1 + 0 ;end end break;end end end end);v54.InputChanged:Connect(function(v169) if (v55 and (v169.UserInputType==Enum.UserInputType.MouseMovement)) then v59(v169);end end);break;end end end local function v11() local v60=0 -0 ;local v61;local v62;local v63;local v64;local v65;local v66;local v67;local v68;while true do if (v60==(1934 -(565 + 1368))) then v62.BackgroundColor3=Color3.fromRGB(169 -124 ,1706 -(1477 + 184) ,1835 -(1010 + 780) );v62.BorderSizePixel=0 -0 ;v62.Parent=v61;v62.BackgroundTransparency=0.1;v60=2 + 0 ;end if (v60==11) then local v113=856 -(564 + 292) ;while true do if (v113==(1 -0)) then return v61,v65,v67;end if (v113==(0 -0)) then v68.CornerRadius=UDim.new(304 -(244 + 60) ,4 + 1 );v68.Parent=v67;v113=2 -1 ;end end end if ((479 -(41 + 435))==v60) then v10(v62);v64=Instance.new(v7("\143\83\209\180\22\81\50\196\183","\161\219\54\169\192\90\48\80"));v64.Size=UDim2.new(1002 -(938 + 63) ,0,0.2 -0 ,0 + 0 );v64.Position=UDim2.new(505 -(351 + 154) ,1125 -(936 + 189) ,0 + 0 ,1574 -(1281 + 293) );v60=1617 -(1565 + 48) ;end if (v60==9) then v67.Position=UDim2.new(0.25 -0 ,0 + 0 ,1138.65 -(782 + 356) ,267 -(176 + 91) );v67.Text=v7("\136\204\64\80\23\175","\126\219\185\34\61");v67.BackgroundColor3=Color3.fromRGB(57 + 13 ,182 -112 ,241 -171 );v67.TextColor3=Color3.fromRGB(375 -120 ,255,1347 -(975 + 117) );v60=1885 -(157 + 1718) ;end if (v60==(5 + 0)) then v64.TextScaled=true;v64.Parent=v62;v65=Instance.new(v7("\136\198\207\30\32\36\164","\75\220\163\183\106\98"));v65.Size=UDim2.new(0.85 -0 ,0 -0 ,0.3 -0 ,1018 -(697 + 321) );v60=16 -10 ;end if ((1788 -(214 + 1570))==v60) then v64.Text=v7("\108\76\20\32\91\2\43\32\80\2\40\32\91\71","\69\41\34\96");v64.TextColor3=Color3.fromRGB(255,539 -284 ,587 -332 );v64.BackgroundTransparency=1;v64.Font=Enum.Font.GothamBold;v60=2 + 3 ;end if (v60==7) then v65.PlaceholderText=v7("\54\163\155\50\153\27\181\158\37\153\9\191\146\119\209\7\168\142\121\151\76","\185\98\218\235\87");v65.TextScaled=true;v65.Parent=v62;v66=Instance.new(v7("\254\21\4\233\204\164\206\46","\202\171\92\71\134\190"));v60=14 -6 ;end if (v60==(7 -5)) then v62.ClipsDescendants=true;v63=Instance.new(v7("\44\150\242\208\159\34\49\11","\84\121\223\177\191\237\76"));v63.CornerRadius=UDim.new(0 -0 ,636 -(512 + 114) );v63.Parent=v62;v60=1230 -(322 + 905) ;end if (v60==(619 -(602 + 9))) then v66.CornerRadius=UDim.new(1189 -(449 + 740) ,877 -(826 + 46) );v66.Parent=v65;v67=Instance.new(v7("\29\196\52\156\11\212\56\156\38\207","\232\73\161\76"));v67.Size=UDim2.new(947.5 -(245 + 702) ,0 -0 ,0.2 + 0 ,1898 -(260 + 1638) );v60=30 -21 ;end if (v60==(2000 -(109 + 1885))) then v65.Position=UDim2.new(0.075,1469 -(1269 + 200) ,440.25 -(382 + 58) ,0 -0 );v65.BackgroundColor3=Color3.fromRGB(34 + 6 ,82 -42 ,118 -78 );v65.TextColor3=Color3.fromRGB(439 -184 ,322 -67 ,1460 -(902 + 303) );v65.Font=Enum.Font.Gotham;v60=15 -8 ;end if (v60==(8 + 2)) then v67.Font=Enum.Font.GothamBold;v67.TextScaled=true;v67.Parent=v62;v68=Instance.new(v7("\57\231\125\125\108\121\246\245","\135\108\174\62\18\30\23\147"));v60=26 -15 ;end if (v60==(0 + 0)) then v61=Instance.new(v7("\207\84\181\67\249\89\128\83\245","\38\156\55\199"),v8.PlayerGui);v62=Instance.new(v7("\142\111\125\37\22","\35\200\29\28\72\115\20\154"));v62.Size=UDim2.new(0.35,0 + 0 ,1690.25 -(1121 + 569) ,0);v62.Position=UDim2.new(214.325 -(22 + 192) ,683 -(483 + 200) ,0.35 -0 ,1463 -(1404 + 59) );v60=2 -1 ;end end end local v12=v7("\180\232\36\202\22\175\61\198\161\232\62\206\10\255\97","\167\214\137\74\171\120\206\83");local v13,v14,v15=v11();v15.MouseButton1Click:Connect(function() local v69=v14.Text;print(v7("\162\254\34\72\236\231\128\245\43\7\184","\199\235\144\82\61\152")   .. v69 );if (v69==v12) then v9(v7("\38\21\186\46\20\5\249\12\21\23\183\63\2\18","\75\103\118\217"),v7("\240\81\124\23\182\19\194\20\100\27\249\10\207\81\48\7\186\12\206\68\100\85","\126\167\52\16\116\217"));v13:Destroy();v9(v7("\251\45\50\137\164\13\188\202\55","\156\168\78\64\224\212\121"),v7("\30\225\174\199\14\244","\174\103\142\197"));local v71=v8.Character or v8.CharacterAdded:Wait() ;local v72=v71:WaitForChild(v7("\126\61\82\57\43\81\241\82","\152\54\72\63\88\69\62"));local v73={[v7("\246\214\235\93\223\192\225\75\218","\60\180\164\142")]={[v7("\81\90","\114\56\62\101\73\71\141")]=v7("\170\235\195\197\171\250\222\208\177\237\129\139\247\177\136\150\234\177\131\151\239\185\139\149\233\186\142","\164\216\137\187"),[v7("\193\242\48\160\178\202\2\223\227","\107\178\134\81\210\198\158")]=0 -0 },[v7("\30\28\135\195\172\52\1\149","\202\88\110\226\166")]={[v7("\202\11","\170\163\111\226\151")]=v7("\3\50\170\57\93\36\44\5\57\182\98\1\120\126\70\105\231\107\28\98\120\69\104\234\97\24\111","\73\113\80\210\88\46\87"),[v7("\146\56\204\0\243\181\37\192\23","\135\225\76\173\114")]=765 -(468 + 297) },H={[v7("\19\233","\199\122\141\216\208\204\221")]=v7("\191\223\8\241\107\229\168\201\25\244\34\185\226\140\70\163\47\167\255\140\71\163\40\162","\150\205\189\112\144\24"),[v7("\54\144\190\94\16\188\24\29\32","\112\69\228\223\44\100\232\113")]=562 -(334 + 228) },N={[v7("\221\27","\230\180\127\103\179\214\28")]=v7("\158\7\71\71\247\82\229\152\12\91\28\171\14\177\212\80\13\16\182\25\184\216\92\8","\128\236\101\63\38\132\33"),[v7("\191\189\16\86\162\223\198\161\172","\175\204\201\113\36\214\139")]=6 -4 },M={[v7("\78\200","\100\39\172\85\188")]=v7("\191\122\161\129\32\190\125\173\137\55\247\55\246\209\107\251\46\236\216\98\252\40\233\213","\83\205\24\217\224"),[v7("\245\209\204\47\242\241\196\48\227","\93\134\165\173")]=0},J={[v7("\183\246","\30\222\146\161\162\90\174\210")]=v7("\247\76\104\11\246\93\117\30\236\74\42\69\170\31\37\91\183\28\41\93\183\26\33\89","\106\133\46\16"),[v7("\75\52\114\238\78\116\81\45\118","\32\56\64\19\156\58")]=0 -0 },B={[v7("\83\204","\224\58\168\133\54\58\146")]=v7("\75\84\83\252\102\149\130\31\80\82\17\178\58\215\209\94\12\5\26\171\33\222\210\91","\107\57\54\43\157\21\230\231"),[v7("\200\159\16\231\173\232\198\214\142","\175\187\235\113\149\217\188")]=0 + 0 },Y={[v7("\53\171","\24\92\207\225\44\131\25")]=v7("\89\209\160\77\8\110\78\199\177\72\65\50\4\130\232\27\74\41\24\138\232\24\66\42","\29\43\179\216\44\123"),[v7("\174\205\33\94\169\237\41\65\184","\44\221\185\64")]=0.57 -0 },U={[v7("\8\227","\19\97\135\40\63")]=v7("\188\94\43\58\60\34\171\72\58\63\117\126\225\13\107\110\124\102\253\10\100\105\124\105","\81\206\60\83\91\79"),[v7("\93\191\209\96\59\247\68\169\75","\196\46\203\176\18\79\163\45")]=0 + 0 },C={[v7("\177\38","\143\216\66\30\126\68\155")]=v7("\184\202\21\202\214\176\210\245\163\204\87\132\138\242\132\183\242\155\92\153\145\240\143\180\254\159\89\147","\129\202\168\109\171\165\195\183"),[v7("\49\76\54\202\202\32\239\47\93","\134\66\56\87\184\190\116")]=2.35},[v7("\30\52\14\188\16\229","\85\92\81\105\219\121\139\65")]={[v7("\244\183","\191\157\211\48\37\28")]=v7("\205\29\236\29\41\204\26\224\21\62\133\80\187\77\104\140\76\167\78\104\136\70\172\72\110\143\71\163","\90\191\127\148\124"),[v7("\107\147\47\5\108\179\39\26\125","\119\24\231\78")]=0 -0 },[v7("\164\63\160\79\207\84\8\142\36\171","\113\226\77\197\42\188\32")]={[v7("\51\18","\213\90\118\148")]=v7("\73\44\172\87\94\72\43\160\95\73\1\97\251\7\28\10\118\224\0\27\3\125\229\5\26\9\118\225","\45\59\78\212\54"),[v7("\3\66\130\153\146\26\164\253\21","\144\112\54\227\235\230\78\205")]=236 -(141 + 95) },[v7("\144\41\3\253\221\82\167\49","\59\211\72\111\156\176")]={[v7("\71\131","\77\46\231\131")]=v7("\168\86\174\65\169\71\179\84\179\80\236\15\245\13\230\24\238\5\238\21\238\12\224\22\227\2\230","\32\218\52\214"),[v7("\93\3\48\186\229\132\76\87\75","\58\46\119\81\200\145\208\37")]=0 + 0 },[v7("\24\129\63\163\189\181","\86\75\236\80\204\201\221")]={[v7("\123\69","\235\18\33\23\229\158")]=v7("\66\184\217\186\67\169\196\175\89\190\155\244\31\235\147\234\0\232\148\239\2\227\148\226\3\238\146\239","\219\48\218\161"),[v7("\247\101\125\91\207\123\233\233\116","\128\132\17\28\41\187\47")]=0 + 0 },[v7("\7\51\21\46","\61\97\82\102\90")]={[v7("\165\42","\105\204\78\203\43\167\55\126")]=v7("\183\168\59\31\0\23\194\69\172\174\121\81\92\85\146\5\246\243\112\75\69\86\158\7","\49\197\202\67\126\115\100\167"),[v7("\36\79\222\59\148\98\87\58\94","\62\87\59\191\73\224\54")]=0 -0 },[v7("\225\3\233\221\181","\169\135\98\154")]={[v7("\194\115","\168\171\23\68\52\157\83")]=v7("\230\115\237\172\54\62\130\224\120\241\247\106\98\214\161\39\162\244\115\127\212\164\36\167","\231\148\17\149\205\69\77"),[v7("\147\179\198\233\67\203\137\170\194","\159\224\199\167\155\55")]=0 -0 },[v7("\255\242\50\214\228","\178\151\147\92")]={[v7("\133\249","\26\236\157\44\82\114\44")]=v7("\56\44\205\90\57\61\208\79\35\42\143\20\101\127\128\2\124\125\134\10\126\126\128\9","\59\74\78\181"),[v7("\54\197\91\72\167\17\216\87\95","\211\69\177\58\58")]=326 -(192 + 134) },[v7("\191\228\119\241\250\153","\171\215\133\25\149\137")]={[v7("\232\204","\34\129\168\82\154\143\80\156")]=v7("\151\176\43\10\91\93\140\145\187\55\81\7\1\216\213\229\98\95\27\24\216\208\230\96","\233\229\210\83\107\40\46"),[v7("\210\86\51\196\17\245\75\63\211","\101\161\34\82\182")]=0 + 0 }};local v74={};for v148,v149 in pairs(v73) do local v150=Instance.new(v7("\201\3\80\243\218\246\139\33\230","\78\136\109\57\158\187\130\226"));v150.AnimationId=v149.id;local v153=v72:LoadAnimation(v150);if v153 then v74[v148]={[v7("\42\45\248\242\53","\145\94\95\153")]=v153,[v7("\238\217\21\199\90\131\244\192\17","\215\157\173\116\181\46")]=v149.startTime};else warn(v7("\19\181\130\254\223\49\244\159\253\154\57\187\138\246\154\52\186\130\255\219\33\189\132\252\154\51\187\153\178\209\48\173\209\178","\186\85\212\235\146")   .. v148 );end end local v75=Instance.new(v7("\241\130\4\251\60\224\127\215\136","\56\162\225\118\158\89\142"),v8.PlayerGui);local v76=Instance.new(v7("\122\23\193\162\39","\184\60\101\160\207\66"));v76.Size=UDim2.new(0 -0 ,247 + 103 ,0 + 0 ,209 + 191 );v76.Position=UDim2.new(551.5 -(83 + 468) , -(1981 -(1202 + 604)),0.5, -(933 -733));v76.BackgroundColor3=Color3.fromRGB(42 -12 ,49 -19 ,83 -53 );v76.BorderSizePixel=0;v76.Parent=v75;v76.BackgroundTransparency=0.1 + 0 ;v76.ClipsDescendants=true;local v84=Instance.new(v7("\4\171\95\179\35\140\121\174","\220\81\226\28"));v84.CornerRadius=UDim.new(163 -(92 + 71) ,5 + 5 );v84.Parent=v76;v10(v76);local v87=Instance.new(v7("\39\208\154\239\198\198\17\208\142","\167\115\181\226\155\138"));v87.Size=UDim2.new(1 + 0 ,0,0 -0 ,50);v87.Position=UDim2.new(765 -(574 + 191) ,0 + 0 ,0 -0 ,0 + 0 );v87.Text=v7("\195\44\238\81\122\101\207\237\44\167\127\116\127\210\240\45\235\79","\166\130\66\135\60\27\17");v87.TextColor3=Color3.fromRGB(1104 -(254 + 595) ,381 -(55 + 71) ,101 + 154 );v87.BackgroundColor3=Color3.fromRGB(45 -10 ,35,1825 -(573 + 1217) );v87.Font=Enum.Font.GothamBold;v87.TextScaled=true;v87.Parent=v76;local v97=Instance.new(v7("\113\99\237\122\34\74\79\220","\80\36\42\174\21"));v97.CornerRadius=UDim.new(0 -0 ,1 + 9 );v97.Parent=v87;local v100=Instance.new(v7("\125\19\37\117\66\28\62\116\73\54\37\123\67\21","\26\46\112\87"));v100.Size=UDim2.new(1 -0 ,939 -(714 + 225) ,1 + 0 , -(146 -96));v100.Position=UDim2.new(0 -0 ,0 -0 ,0 + 0 ,50);v100.CanvasSize=UDim2.new(512 -(409 + 103) ,0 -0 ,236 -(46 + 190) ,806 -(118 + 688) );v100.ScrollBarThickness=103 -(51 + 44) ;v100.BackgroundTransparency=49 -(25 + 23) ;v100.Parent=v76;local v107=0 + 0 ;for v154 in pairs(v73) do local v155=Instance.new(v7("\141\38\179\96\157\170\81\160\182\45","\212\217\67\203\20\223\223\37"));v155.Size=UDim2.new(1887 -(927 + 959) , -20,0 -0 ,772 -(16 + 716) );v155.Position=UDim2.new(0 -0 ,10,97 -(11 + 86) ,v107);v155.Text=v154;v155.BackgroundColor3=Color3.fromRGB(70,170 -100 ,182 -112 );v155.TextColor3=Color3.fromRGB(255,540 -(175 + 110) ,643 -388 );v155.Font=Enum.Font.Gotham;v155.TextScaled=true;v155.Parent=v100;local v165=Instance.new(v7("\143\164\139\221\168\131\173\192","\178\218\237\200"));v165.CornerRadius=UDim.new(524 -(303 + 221) ,1274 -(231 + 1038) );v165.Parent=v155;v155.MouseButton1Click:Connect(function() for v172,v173 in pairs(v74) do v173.track:Stop();end local v170=v74[v154];if v170 then local v178=0 -0 ;local v179;while true do if (v178==(0 + 0)) then v179=1796 -(503 + 1293) ;while true do if (v179==(0 -0)) then v170.track:Play();v170.track.TimePosition=v170.startTime;break;end end break;end end end end);v107=v107 + 37 + 13 ;end v100.CanvasSize=UDim2.new(1061 -(810 + 251) ,0 + 0 ,0 -0 ,v107);else v9(v7("\151\182\229\213\165\166\166\244\179\187\239\213\178","\176\214\213\134"),v7("\221\163\160\213\164\95\93\180\166\179\205\228\22\73\248\168\183\199\173\22\77\230\180\246\213\175\87\80\250\227","\57\148\205\214\180\200\54"));end end);
